os: linux

arch: 
  - s390x

script:
  - wget https://github.com/microsoft/ripgrep-prebuilt/releases/download/v13.0.0-4/ripgrep-v13.0.0-4-s390x-unknown-linux-gnu.tar.gz
  - tar -xvf ripgrep-v13.0.0-4-s390x-unknown-linux-gnu.tar.gz
  - ./rg
